<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="startup.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="fontello-8c1bcc5f/css/fontello.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <a class="titel" href="index.html">Start<span class="color">Up</span> </a>
            <input type="checkbox" id="menu-empresa">
            <label class="icon-th-list" for="menu-empresa"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="calificaciones.html">Calificaciones</a>
                <a href="blog.html">Servicios</a>
                <a href="servicios.html">Blog</a>
                <a href="contacto.html">Contactanos</a>
            </nav>
        </div>
        </header>

        <section class="titulos">
            <div class="parrafos">
                <h2>Bienvenidos al Emprendimiento</h2>
                <p>Te vamos a mostrar lo que Start-Up va a lanzar dentro de unos meses para que puedas contactarnos y poder llegar a usted y de esa manera empezar una travesia en el mundo laboral para los buenos ingresos y una mejoria social. Conoce aqui abajo el emprendimiento de uno de nuestros clientes que llego a tener su dulceria esperada por tanto tiempo</p>
                <button><a href="https://eduardo-ce15.github.io/" target="_blank">hola</a></button>
            </div>
        </section>

        <div class="productos-container">
            <h2>NUESTROS SERVICIOS</h2>
            <div class="producto-item">
                <img src="https://th.bing.com/th/id/R.9668d7311b7a9208f791c60d9fbe8b4d?rik=T9FtW6xwZeIt6A&pid=ImgRaw&r=0" alt="Producto 1">
                <h3>Financiamiento</h3>
                <p>Apostamos por tu empresa</p>
                <p>Precio: S/.100.00</p>
            </div>
            <div class="producto-item">
                <img src="https://th.bing.com/th/id/R.ca3174fb09d0f43418349a8d7a593e77?rik=oDMbyuHUxBDwNQ&pid=ImgRaw&r=0" alt="Producto 2">
                <h3>Innovacion</h3>
                <p>Te brindamos mas tecnologia</p>
                <p>Precio: S/.120.00</p>
            </div>
            <div class="producto-item">
                <img src="https://th.bing.com/th/id/R.eb195c330f375df2ce511211b04d46b9?rik=%2fAWXzq6v7bikpg&pid=ImgRaw&r=0" alt="Producto 3">
                <h3>Economia</h3>
                <p>Generamos ingresos</p>
                <p>Precio: S/.150.00</p>
            </div>
        </div>
        
        <section id="parrafo-productos">
            <h2 class="titulo-uno">TU MOMENTO AH LLEGADO EMPRENDE</h2>
            <div class="parra">
                <h2>💰 Financiamiento economico</h2>
                <p>En esta seccion que esta a poco de ser lanzada Start-Up apuesta por tu emprendimiento y te acompaña en el proceso de crecimiento de tu empresa lo cual quiere decir que cuando tu empresa alla logrado el objetivo que se tenia recien pueden realizar los pagos correspondientes a Start-Up como bien nostros estamos para brindarte el apoyo y la confianza para llegar a la sima.</p>
                <h2 class="izquierda">💻 Innovacion Tecnologica</h2>
                <p>Tu empresa se lanza al mercado pero no hay clientela entonces que procede, para esas situaciones Start-Up esta contigo nosotros a travez de la tecnologia asemos que tu empresa se vea alrededor de todas las personas asi poder llamar su atencion y que puendan adquirir cada producto que uste lanze al mercado.</p>
                <h2>💵 Economia en subida</h2>
                <p>Esta seccion es muy eficaz se ve en las empresas grandes y pequeñas porque de esa manera todos empezaron con algo tan pequeño y llegaron a algo tan grande, Start-Up te brinda ello acompañarte en el camino de crecimiento de tu empresa y cada vez generamos mas ingresos para que tu empresa crezca para que tu emprendimiento llegue a la sima deseada y poder generar mas de lo que imaginamoz.</p>
            </div>
        </section>

        <footer class="contactanos">
            <div class="contenedor">
            <div class="contacto">
                <h4 class="">👨🏻‍💻CONTACTANOS</h4>
                <a class="" href="">📞987654321</a>
                <a href=""> ☎064 123456</a>
                <a href="">📬StarUp@hotmail.com</a>
                <a href="https://eduardo-ce15.github.io/" target="_blank">💻eduardoce15.github.io</a>
            </div>
            <p class="copy">&copy;Start-Up</p>
        </div>
        </footer>
</body>
</html>